<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<!--<link href="../Styles/main.css" type="text/css" rel="stylesheet"/>-->
<style>
    .day_title {
        text-align: center;
        text-transform: uppercase;
        font-size: 140%;
    }

    .hora_title {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 140%;
    }

    .h_title {
        color: red;
        text-align: center;
    }

    .h_subtitle {
        color: red;
        text-align: center;
    }

    .h_reflection {
        font-style: italic;
        font-size: 80%;
    }

    .h_inline {
        color: red;
    }

    .h_instruction {
        color: red;
    }

    .h_center {
        color: red;
        text-align: center;
    }

    .psalm_p0 {
    }

    .psalm_p1 {
        margin-left: 20px;
    }

    .part_proprium_0 {
    }

    .part_proprium_1 {
        background-color: #E7FFE7;
    }

    .part_commune_0 {
    }

    .part_commune_1 {
        background-color: #F0FFF0;
    }

    .part_tempora_0 {
    }

    .part_tempora_1 {
        background-color: #FBF0FF;
    }

    .part_4weeeks_0 {
    }

    .part_4weeks_1 {
        background-color: #FFFFEC;
    }

    .part_completorium_0 {
    }

    .part_completorium_1 {
        background-color: #FFFFF0;
    }

    .part_ordinarium_0 {
    }

    .part_ordinarium_1 {
    }

    .text_block {
        text-indent: 25px;
    }

    .reading_source {
        color: red;
    }

    .reading_subject {
        color: red;
        text-align: center;
        font-style: italic;
    }

    h4 {
        display: none;
    }

</style>
</head>
<body>
<!--HEADER-->
